<!DOCTYPE html>
<html>
	<head>
		<title>Buttons &mdash; Brooke Adler</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			#main_content {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}


			a#btn_twitter {
				display: inline-block;
				height: 30px;
				box-sizing: border-box;
				border-radius: 3px;
				margin: auto;
				margin-top: 120px;
				
				
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			


		</style>
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; Brooke Adler</h1>
			
			<div class="button_container">
				<a href="http://www.apple.com/" target="_blank" id="btn_apple">Apple</a>
			</div>

			<div class="button_container">
				<a href="http://www.ibm.com/" target="_blank" id="btn_ibm">IBM</a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter"><i class="fa fa-twitter-square" aria-hidden="true" id="image_twitter"></i></a>
			</div>

			<div class="button_container">
				<a href="https://www.instagram.com/" target="_blank" id="btn_instagram"><i class="fa fa-instagram" aria-hidden="true" id="btn_instagram"></i></a>
			</div>

			<div class="button_container">
				<a href="https://www.lyft.com/" target="_blank" id="btn_lyft"><img src="lyft.png"></a>
			</div>

			<div class="button_container">
				<a href="https://www.npr.org/" target="_blank" id="btn_npr"><img src="npr.png"></a>
			</div>

			<div class="button_container">
				<a href="https://facebook.com" target="_blank" id="btn_facebook"><img src="facebook.png"></a>
			</div>

			<div class="button_container">
				<a href="http://sardellastl.com/" target="_blank" id="btn_sardella"><img src="sardella.jpg"></a>
			</div>

			<div class="button_container">
				<a href="http://www.cartoonnetwork.com/" target="_blank" id="btn_cartoonnetwork"><img src="CN.png"></a>
			</div>

			<div class="button_container">
				<a href="http://www.newyorker.com/" target="_blank" id="btn_newyorker"><img src="NY.png"></a>
			</div>

			<div class="button_container">
				<a href="http://www.coca-cola.com/" target="_blank" id="btn_coke"><img src="coke.png"></a>
			</div>

			<div class="button_container">
				<a href="http://www.nike.com/us/en_us/" target="_blank" id="btn_nike"><img src="nike.jpg"></a>
			</div>

			<div class="button_container">
				<a href="http://www.oldnavy.com/" target="_blank" id="btn_oldnavy"><img src="ON.png"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.fitbit.com/home" target="_blank" id="btn_fitbit"><img src="fitbit.jpg"></a>
			</div>

			<div class="button_container">
				<a href="http://nerf.hasbro.com/en-us" target="_blank" id="btn_hasbro"><img src="hasbro.png"></a>
			</div>



		</div>	

	</body>
</html>